# veggies

./: README.md  pom.xml
src/main/java/com/vgs/ws/: Constants.java
src/main/java/com/vgs/ws/dto/: TokenDTO.java
src/main/java/com/vgs/ws/exception/: AuthStatusError.java  AuthenticationException.java  VGSError.java  VgsException.java  WSException.java
src/main/java/com/vgs/ws/filter/: RequestHttpFilter.java  RequestUrlFilter.java  WrappedRequest.java
src/main/java/com/vgs/ws/log/: ConfigurationLoader.java  ConfigurationLoaderWebapp.java  ContextClassLoaderSelector.java  InitLog.java  InitShutdownController.java
src/main/java/com/vgs/ws/resource/: AccountTokensRequestUnMarshaller.java  BaseMarshaller.java  BaseUnmarshaller.java  CoreResource.java  InstanceFactory.java  WsCxfApp.java
src/main/java/com/vgs/ws/resource/account/: AccountResouce.java
src/main/java/com/vgs/ws/resource/tokens/: AccountTokensMarshaller.java  TokenResource.java
src/main/java/com/vgs/ws/service/: TokensService.java
src/main/java/com/vgs/ws/service/impl/: TokensMockServiceImpl.java  TokensServiceImpl.java
src/main/java/com/vgs/ws/util/: AccountTokens.java  BeanLocator.java
src/main/resources/: application-context.xml  log4j.xml  vgs-ws.properties
src/main/schema/: CommonTypes.xsd
src/main/schema/tokens/: GetTokensRequest.xsd  GetTokensResponse.xsd  deleteTokensResponse.xsd
src/main/webapp/WEB-INF/: web.xml
