<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <!--parent>
        <groupId>com.vgs.ws</groupId>
        <artifactId>vgs-ws</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent-->

   <groupId>com.vgs.ws</groupId>
   <artifactId>vgs-ws</artifactId>
   <packaging>war</packaging>
   <version>1.0.0-SNAPSHOT</version>
   <name>veggies ws</name>

   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <excludes>
               <exclude>*.*</exclude>
            </excludes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.2</version>
            <configuration>
               <archive>
                  <manifestEntries>
                     <BuildVersion>${buildNumber}</BuildVersion>
                     <BuildDate>${date}</BuildDate>
                     <BuildType>Vgs</BuildType>
                  </manifestEntries>
               </archive>
               <archiveClasses>true</archiveClasses>
               <webResources>
                  <resource>
                     <directory>src/main/resources</directory>
                     <targetPath>WEB-INF/classes</targetPath>
                     <filtering>true</filtering>
                  </resource>
               </webResources>
               <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
               <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
               <warName>${artifactId}-${version}</warName>
               <webappDirectory>${project.build.directory}/${artifactId}-${version}</webappDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.jvnet.jaxb2.maven2</groupId>
            <artifactId>maven-jaxb2-plugin</artifactId>
            <version>0.8.1</version>
            <executions>
               <execution>
                  <id>gen-vgs-ws</id>
                  <phase>generate-sources</phase>
                  <configuration>
                     <schemaDirectory>${basedir}/src/main/schema</schemaDirectory>
                     <generateDirectory>${basedir}/target/generated-sources</generateDirectory>
                     <schemaIncludes>
                        <include>*/*.xsd</include>
                     </schemaIncludes>
                     <generatePackage>com.vgs.ws.jaxb.types</generatePackage>
                     <strict>true</strict>
                     <verbose>true</verbose>
                     <debug>true</debug>
                     <removeOldOutput>false</removeOldOutput>
                  </configuration>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>target/generated-sources/</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>move_gen_sources</id>
                  <phase>process-sources</phase>
                  <configuration>
                     <tasks>
                        <delete dir="${project.build.directory}/generated-sources/xjc" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-xjc</artifactId>
         <version>2.1.6</version>
      </dependency>
      <dependency>
   		<groupId>org.apache.cxf</groupId>
   		<artifactId>cxf-rt-frontend-jaxrs</artifactId>
   		<version>2.2.2</version>
   		<exclusions>
    		<exclusion>
     			<groupId>org.springframework</groupId>
     			<artifactId>spring-core</artifactId>
    		</exclusion>
    		<exclusion>
     			<groupId>org.springframework</groupId>
     			<artifactId>spring-beans</artifactId>
    		</exclusion>
    		<exclusion>
     			<groupId>org.springframework</groupId>
     			<artifactId>spring-context</artifactId>
    		</exclusion>
    		<exclusion>
     			<groupId>org.springframework</groupId>
     			<artifactId>spring-web</artifactId>
    		</exclusion>
   		</exclusions>
        </dependency>
      <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
      </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>4.0.1.RELEASE</version>
	  </dependency>
	  <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.0.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>4.0.1.RELEASE</version>
      </dependency>
      <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.0.1.RELEASE</version>
	  </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.0.1.RELEASE</version>
      </dependency>
      <!-- <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.4</version>
      </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
      </dependency> -->
	  <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
         </dependencies>
</project>
